MAIL_USERNAME=ankushscs645852@gmail.com
MAIL_PASSWORD=eaik fbqf utul gtzx
MAIL_DEFAULT_SENDER_NAME=Fuel Flux
GOOGLE_CLIENT_ID=1011195357083-u2er1ssu50mleonjrsb5pc5teeeb364i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_RLoVxeTmO0idx0
RAZORPAY_KEY_SECRET=1fK3fS0sKJ9RlO4jMMIObNA2