MAIL_USERNAME=fuelflux123@gmail.com
MAIL_PASSWORD=qqjk tegp ybyd uvxl
MAIL_DEFAULT_SENDER_NAME=Fuel Flux
GOOGLE_CLIENT_ID=1011195357083-u2er1ssu50mleonjrsb5pc5teeeb364i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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